<!--pages/cart/cart.wxml-->
<view class="cart-container">
  <view class="product-box" wx:for="{{products}}" wx:key="id" wx:for-item="product">
    <image
      class="select-img" src="{{product.selected ? selectedImg : noSelectedImg}}"
      bind:tap="onSelect" data-id="{{product.id}}" />
    <image class="product-img" src="{{product.image}}" />
    <view class="product-detail">
      <text class="name">{{product.name}}</text>
      <view class="detail-foot">
        <l-price l-class="price" value="{{product.price_str}}"
          color="#F56C6C" size="30" bold="600"></l-price>
        <l-counter
          l-class="counter"
          max="{{maxCount}}"
          count="{{product.count}}"
          disabled="{{!product.selected}}"
          data-id="{{product.id}}"
          bind:lintap="onCounter"
          bind:linout="onCounterOverflow" />
      </view>
    </view>
  </view>
  <view class="foot-bar">
    <view class="settlement-info">
      <view class="all-select-box">
        <image class="select-img" src="{{allSelected ? selectedImg : noSelectedImg}}"
          bind:tap="onAllSelect" />
        <text>全选</text>
      </view>
      <view class="total-box">
        <text>合计</text>
        <l-price l-class="price" value="{{totalPrice}}"
          color="#F56C6C" size="30" bold="600"></l-price>
      </view>
    </view>
    <view class="settlement-btn">结算({{totalCount}})</view>
  </view>
</view>
