<!--pages/cart/cart.wxml-->
<view class="cart-container">
  <l-loading show="{{loading}}" full-screen="{{true}}" />
  <l-status-show show="{{products.length === 0}}" type="cart" bind:lintap="goShopping" />
  <view class="head-bar" wx:if="{{products.length > 0}}">
    <text bind:tap="removeNoSelected">删除未选中</text>
    <text bind:tap="clear">清空</text>
  </view>
  <view style="height: 80rpx"></view>
  <block wx:for="{{products}}" wx:key="id" wx:for-item="product" wx:if="{{products.length > 0}}">
    <l-slide-view height="200" width="750" slide-width="150"
      close="{{product.slideClose}}" bind:slideopen="slideopen" data-id="{{product.id}}">
      <view class="product-box" slot="left">
        <image
          class="select-img" src="{{product.selected ? selectedImg : noSelectedImg}}"
          bind:tap="onSelect" data-id="{{product.id}}" />
        <image class="product-img" src="{{product.image}}" />
        <view class="product-detail">
          <text class="name">{{product.name}}</text>
          <view class="detail-foot">
            <view>
              <l-price l-class="price" value="{{product.price_str}}"
                color="#F56C6C" size="30" bold="600"></l-price>
              <l-price l-class="old-price" value="{{product.old_price_str}}" deleted
                size="25" wx:if="{{product.old_price_str !== product.price_str}}"></l-price>
            </view>
            <l-counter
              l-class="counter"
              max="{{maxCount}}"
              count="{{product.count}}"
              disabled="{{!product.selected}}"
              data-id="{{product.id}}"
              bind:lintap="onCounter"
              bind:linout="onCounterOverflow" />
          </view>
        </view>
      </view>
      <view slot="right" class="slide-right" bind:tap="deleteItem" data-id="{{product.id}}">
        <text>删除</text>
      </view>
    </l-slide-view>
  </block>
  <view class="foot-bar" wx:if="{{products.length > 0}}">
    <view class="settlement-info">
      <view class="all-select-box">
        <image class="select-img" src="{{allSelected ? selectedImg : noSelectedImg}}"
          bind:tap="onAllSelect" />
        <text>全选</text>
      </view>
      <view class="total-box">
        <text>合计</text>
        <l-price l-class="price" value="{{totalPrice}}"
          color="#F56C6C" size="30" bold="600"></l-price>
      </view>
    </view>
    <view class="settlement-btn" bind:tap="settleAccount">结算({{totalCount}})</view>
  </view>
</view>
