<wxs src="../../utils/filter.wxs" module="utils"></wxs>
<view class="tags">
  <block wx:for="{{texts}}" wx:key="content">
    <l-tag
      name="{{item.content || item}}"
      bg-color="{{utils.highlight(index)}}"
      font-color="#666"
      bind:lintap="onTag"
    >
      <view>
        {{item.content || item}}
        <text
          class="tag-nums"
          wx:if="{{item.nums}}" decode="{{true}}">&nbsp;&nbsp;{{item.nums>999?'999+':item.nums}}
        </text>
      </view>
    </l-tag>
  </block>
</view>
