<view class="container">
  <z-address />
  <z-line />
  <z-order-detail-list products="{{products}}" />
  <z-line />
  <z-order-detail-total
    totalPrice="{{totalPrice}}" oldTotalPrice="{{oldTotalPrice}}"
    discountPrice="{{discountPrice}}" totalCount="{{totalCount}}"
  />
  <z-order-foot-bar totalPrice="{{totalPrice}}" commitText="{{commitText}}" bind:submit="submit" />
</view>
