<wxs src="../../dist/filter/array.wxs" module="arr"></wxs>
<view class="post-container">
  <view class="header">
    <text class="tip">{{postTip}}</text>
  </view>
  <view class="tags">
    <z-tags texts="{{arr.slice(comments, 0, 3)}}" bind:click="onTag" />
  </view>
  <view class="post-input">
    <input
      placeholder="请在此输入短评(最多20个字)"
      placeholder-class="placeholder"
      auto-focus="{{true}}"
      bind:confirm="onConfirm"
    />
  </view>
</view>
