<view class="container">
  <view class="avatar-box">
    <l-avatar
      wx:if="{{authorized}}"
      text="{{memberInfo.nickName}}"
      placement="right"
      size="120"
      shape="squre"
      src="{{memberInfo.avatarUrl}}"
      l-text-class="avatar-text" />
      <l-avatar
        wx:else
        bind:lintap="login"
        size="120"
        icon="user"
        icon-size="80"
        text="登录"
        shape="squre"
        icon-color="#2c61b4"
        l-text-class="avatar-text" />
  </view>
  <view class="header-box">
    <view class="header">
      <view class="info-box">
        <l-icon name="warning" size="28" color="#409EFF" />
        <text class="header-text">关于我们</text>
      </view>
      <view class="separator"></view>
      <view class="info-box">
        <text class="like-num">{{likeCount}}</text>
        <text class="header-text">点赞</text>
      </view>
    </view>
  </view>
  <view class="order-box">
    <view class="order-headerline" >我的订单</view>
    <view class="order-menu">
      <view class="order-menu-item" wx:for="{{orderMenu}}" wx:key="key"
        bind:tap="onOrderMenu" data-key="{{item.key}}">
        <l-icon name="order" />
        <text>{{item.name}}</text>
      </view>
    </view>
  </view>
  <view class="menu-list">
    <l-list title="全部订单" icon="order" bind:lintap="onAllOrder" />
    <l-list title="收货地址" icon="address" bind:lintap="onAddress" />
    <l-list title="全部点赞" icon="like" bind:lintap="onLike"  />
  </view>
  <l-dialog show="{{showSettingDialog}}" type="confirm" title="授权"
    content="请先授权我们获取您的收货地址" bind:linconfirm="onConfirm" />
</view>

