/* pages/product/product.wxss */
.product-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  width: 100%;
}

.head-img {
  width: 100vw;
}

.main-info {
  width: 90vw;
}

.title-box {
  height: 60rpx;
  line-height: 60rpx;
  display: flex;
  justify-content: space-between;
}

.title {
  margin-right: 20rpx;
}

.summary {
  height: 60rpx;
  color: #999;
  font-size: 25rpx;
  line-height: 60rpx;
  display: flex;
  justify-content: space-between;
}

.price-box {
  margin: 20rpx 0;
}

.del-price {
  margin-left: 20rpx;
}

.share-box {
  display: flex;
  align-items: center;
}

.share-text {
  color: #3683d6;
  font-size: 28rpx;
  margin-left: 20rpx;
}

.l-segment {
  top: 0rpx;
  background: #fff;
  position: sticky !important;
  z-index: 99;
}

.segment-header {
  width: 100vw !important;
}

.segment-line {
  width: 100rpx !important;
  background: #F56C6C !important;
}

.detail-imgs {
  margin-top: 20rpx;
  margin-bottom: 120rpx;
  position: relative;
  min-height: 82vh;
}

.detail-img {
  width: 100vw;
  margin-bottom: -10rpx;
}

.params-box {
  margin-top: 20rpx;
  margin-bottom: 120rpx;
  min-height: 82vh;
}

.params {
  display: flex;
  color: #666;
  font-size: 25rpx;
  width: 90vw;
}

.key {
  margin: 20rpx 0;
}

.value {
  margin: 20rpx;
}

.comments-box {
  width: 90vw;
  margin-top: 20rpx;
  margin-bottom: 120rpx;
  min-height: 82vh;
}
