.search-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 750rpx;
  background: #fff;
}

.search {
  background: #f3f3f3;
  width: 700rpx;
  height: 55rpx;
  color: #aaa;
  display: flex;
  justify-content: center;
  align-items: center;
}

.placeholder {
  font-size: 25rpx;
  margin-left: 20rpx;
}
