<view class="container">
  <z-search-bar bind:tap="onTapSearchBar" class="search-bar" />
  <z-banner items="{{bannerItems}}" bind:tap-item="onTapBannerItem"></z-banner>
  <z-title text="{{themeTitle}}"></z-title>
  <z-themes items="{{themes}}" bind:click="onThemeClick"></z-themes>
  <z-title text="{{recentProductTitle}}"></z-title>
  <l-loadmore show="{{loadingMore}}" type="loading" line="{{true}}">
    <view slot="content">
      <l-water-flow generic:l-water-flow-item="z-product" column-gap="20rpx" />
    </view>
  </l-loadmore>
  <l-loadmore show="{{isEnd}}" type="end" line="{{true}}"></l-loadmore>
</view>
<l-loading full-screen show="{{loading}}" />
