<view class="container">
  <l-search-bar
    placeholder="{{searchPlaceHolder}}"
    shape="primary"
    value="{{searchKeys}}"
    clear="{{true}}"
    bind:lincancel="onCancel"
    bind:linconfirm="onConfirm"
    l-container-class="search-bar-container"
  />

  <view class="keyword-container" wx:if="{{!searching}}">
    <view class="tags-box">
      <view class="header">
        <view class="vertical-line"></view>
        <text class="title">历史关键字</text>
      </view>
      <z-tags texts="{{historyKeys}}" bind:click="onConfirm" />
    </view>

    <view class="tags-box">
      <view class="header">
        <view class="vertical-line"></view>
        <text class="title">热门关键字</text>
      </view>
      <z-tags texts="{{hotKeys}}" bind:click="onConfirm" />
    </view>
  </view>

  <view class="search-result" wx:if="{{searching}}">
    <l-loadmore show="{{loadingMore}}" type="loading" line="{{true}}">
      <view slot="content">
        <l-water-flow generic:l-water-flow-item="z-product" column-gap="-30rpx" />
      </view>
    </l-loadmore>
    <l-loadmore show="{{isEnd}}" type="end" line="{{true}}"></l-loadmore>
  </view>

  <l-loading z-index="776" opacity="1" show="{{loadingSearch}}" wx:if="{{loadingSearch}}">
    <view slot="content" style="height: 600rpx; width:100%"></view>
  </l-loading>
  <l-status-show show="{{noResult}}" type="data" />
</view>
