<view class="search-container">
  <view class="search-bar">
    <view class="search">
      <image src="images/search.png" />
      <input
        placeholder="{{searchPlaceHolder}}"
        placeholder-style="color: #999"
        value="{{searchKeys}}"
        bind:confirm="onConfirm"
        focus="{{focus}}"
        bind:input="onInput"
      />
      <image src="images/cancel.png" bind:tap="onClear" />
    </view>
    <text class="cancel" bind:tap="onCancel">取消</text>
  </view>

  <view class="keyword-container" wx:if="{{!searching}}">
    <view class="tags-box">
      <view class="header">
        <view class="vertical-line"></view>
        <text class="title">历史关键字</text>
      </view>
      <z-tags texts="{{historyKeys}}" bind:click="onConfirm" />
    </view>

    <view class="tags-box">
      <view class="header">
        <view class="vertical-line"></view>
        <text class="title">热门关键字</text>
      </view>
      <z-tags texts="{{hotKeys}}" bind:click="onConfirm" />
    </view>
  </view>

  <view class="search-result" wx:if="{{searching}}">
    <l-loadmore show="{{loadingMore}}" type="loading" line="{{true}}">
      <view slot="content">
        <l-water-flow generic:l-water-flow-item="z-product" column-gap="20rpx" />
      </view>
    </l-loadmore>
    <l-loadmore show="{{isEnd}}" type="end" line="{{true}}"></l-loadmore>
  </view>

  <l-loading bg-color="#f3f3f3" z-index="776" opacity="1" show="{{loadingSearch}}">
    <view slot="content" style="height: 600rpx; width:100%"></view>
  </l-loading>
  <l-status-show show="{{noResult}}" type="data" />
</view>
